@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;700&display=swap');

/*
font-family: 'Montserrat',
sans-serif;
font-family: 'Roboto',
sans-serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

a {
    display: inline-block;
    transition: all .4s;
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

h1,
h2 {
    font-size: 42px;
    line-height: 1.2;
}

/* Container
====================================================== */

.container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Button
===================================================== */

.brown_button {
    background: #9A8464;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    padding: 22px 40px;
    min-width: 300px;
    text-align: center;
}

.brown_button:hover {
    background: #776244;
}

/* Header
==================================================== */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #2F2E2F;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 999;
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

header a {
    color: #fff;
}

header a:not(.logo):hover {
    opacity: .6;
}

header .logo {
    position: absolute;
    left: 20px;
    top: 0;
    width: 170px;
    height: 160px;
}

header ul {
    list-style: none;
    display: flex;
    padding-left: 260px;
}

header ul a {
    padding-left: 15px;
    padding-right: 15px;
}

header .transparent_button {
    padding: 12px 50px;
    font-size: 14px;
    letter-spacing: 0.02em;
    border: 1px solid #fff;
}

/* Banner
================================================================= */

.banner {
    background-image: url(images/image%2036.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 146px;
}

.banner_book {
    background-image: url(images/banner-book.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 146px;
}

.banner .container {
    display: flex;
    align-items: center;
}

.banner .left {
    width: 50%;
    color: #191719;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.banner .right {
    width: 50%;
}

.banner h1 {
    margin-bottom: 18px;
}

.banner p {
    font-size: 22px;
    margin-bottom: 28px;
}

.banner_book .left {
    width: 80%;

}

.banner_book h1 {
    font-size: 36px;
    margin-bottom: 0;
}

.banner_book {
    margin-bottom: 130px;
}

.description h2 {
    margin-bottom: 60px;
}

.description p {
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.44;
    color: #191719;
    margin-bottom: 20px;
}


/* About as
================================================================== */

.about_us {
    padding-bottom: 130px;
    display: flex;
    align-items: flex-end;
    color: #191719;
}

.about_us .left {
    width: 50%;
    padding-right: 80px;
    position: relative;
}

.about_us .left::before {
    content: '';
    width: 50vw;
    z-index: -1;
    height: 50%;
    background: #2F2E2F;
    position: absolute;
    bottom: 0;
    right: 100%;
    transform: translateX(200px);
}

.about_us .right {
    width: 50%;
    padding-left: 80px;
}

.about_us h2 {
    line-height: 1.2;
    margin-bottom: 30px;
}

.about_us p {
    font-size: 18px;
    line-height: 1.33;
    margin-bottom: 16px;
}

.about_us .transparent_button {
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.02em;
    padding: 20px 40px;
    color: #191719;
    border: 1px solid #000;
    font-weight: 600;
    margin-top: 30px;
}

.about_us .transparent_button:hover {
    opacity: .6;
}

/* About book 
==========================================================*/
.about_book {
    display: flex;
    align-items: center;
}

.about_book .left {
    width: 50%;
    padding-right: 0;
    position: relative;
}

.about_book .left::before {
    content: '';
    width: 50vw;
    z-index: -1;
    height: 50%;
    background: #2F2E2F;
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateX(200px) translateY(-50%);
}

.about_book .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.about_book{
    margin-bottom: 0;
    padding-bottom: 0;
}

/* Testimonials
========================================================= */

.testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials h2 {
    margin-bottom: 105px;
}

.testimonials .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
}

.testimonials .item {
    width: calc(33.333333% - 20px);
    background: #2F2E2F;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
    color: #fff;
    padding: 69px 40px 62px;
    position: relative;
}

.testimonials .face {
    position: absolute;
    width: 90px;
    height: 90px;
    background: #C4C4C4;
    border-radius: 100%;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.testimonials .date {
    font-size: 12px;
    line-height: 1.3;
    color: #C4C4C4;
    margin-bottom: 3px;
}

.testimonials h3 {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 4px;
}

.testimonials .social {
    display: flex;
    font-size: 14px;
    margin-bottom: 14px;
}

.testimonials .social a {
    padding-left: 10px;
}

.testimonials .social a path {
    transition: all .4s;
}

.testimonials .social a:hover path {
    fill: #fff;
}

.testimonials .text {
    font-size: 14px;
    line-height: 1.3;
}

/* News
====================================================================== */

.news {
    background-color: #2F2E2F;
    padding-top: 130px;
    padding-bottom: 130px;
    margin-bottom: 130px;
}

.news h2 {
    text-align: center;
    margin-bottom: 60px;
    color: #fff;
}

.news .items {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.news .item {
    width: calc(25% - 27px);
    background-color: #fff;
    position: relative;
}

.news .item a {
    position: absolute;
    left: 30px;
    font-size: 14px;
    background: #9A8464;
    padding: 4px 10px;
    color: #fff;
    top: 30px;
    z-index: 5;
}

.news .item a:hover {
    opacity: 0.8;
    text-decoration: underline;
    background: #776244;
}

.news .item>img {
    margin-bottom: 30px;
    position: relative;
}

.news .item::before {
    content: '';
    position: absolute;
    left: 50%;
    z-index: 9999;
    top: 80px;
    width: 0;
    height: 0;
    transform: translateX(-20px);
    border-style: solid;
    border-width: 27px 0 27px 47px;
    border-color: transparent;
    border-left-color: #fff;
    opacity: 0;
    transition: all .4s;
}

.news .item:hover::before {
    opacity: 1;
}

.news .item p {
    padding-left: 30px;
    padding-right: 26px;
    margin-bottom: 30px;
}

.news .name {
    padding-left: 30px;
    padding-right: 26px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.newsImg {
    width: 40px;
    height: 40px;
}

.news .item h3 {
    display: block;
    font-size: 14px;
    line-height: 22px;
    padding-left: 10px;
}

.news strong {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 26px;
    display: block;
}

/* HowBuy
================================================================================== */
.howBuy h2 {
    text-align: center;
    margin-bottom: 95px;
}

.howBuy__item {
    width: calc(33.33333% - 30px);
    background-color: #2F2E2F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    position: relative;
}

.howBuy__row {
    display: flex;
    justify-content: space-between;
}

.number {
    font-size: 160px;
    font-weight: bold;
    line-height: 1.2;
    color: #000000;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translateX(-50%) translateY(50%);
    z-index: -1;
}

.howBuy__title {
    font-size: 16px;
    line-height: 1.2;
    color: #FFFFFF;
    margin: 50px 74px 21px 30px;
}

.howBuy__text {
    font-family: Roboto;
    font-size: 14px;
    line-height: 1.5;
    color: #FFFFFF;
    margin: 0 52px 0 30px;
}

/*Contact 
=================================================================================== */
.contact {
    background-image: url(images/books/karta-bg.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    /* margin-top: 50px; */
}

.contact h2 {
    padding-top: 70px;
    padding-bottom: 60px;
    text-align: center;
}

.contact__row {
    display: flex;
    padding-bottom: 140px;
    position: relative;
}

.contact__left {
    width: 30%;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 33px;
}

.contact__left h3 {
    padding-bottom: 14px;
}

.contact__left a {
    font-size: 22px;
    line-height: 1.2;
    color: #191719;
    padding-bottom: 30px;
}

.contact__left a:hover {
    color: #776244;
    text-decoration: underline;
}

.contact__left a:hover path {
    fill: #000;
}

.contact__right {
    display: flex;
}

/*Category with BOOKS
===================================================== */
.category__row {
    display: flex;
    flex-direction: column;
    margin-top: 126px;
}

.category ul {
    margin-top: 60px;
    list-style: none;
    display: flex;
}

.category__menu a {
    width: 100%;
    background: #9A8464;
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
    color: #FFFFFF;
    padding: 22px 38px;
}

.category__menu a:hover {
    background: #FFF;
    color: #000;
}

.category__menu li {
    width: 25%;
    border: 1px solid #000;
    border-right: none;
}

.category__menu li:last-child {
    border-right: 1px solid #000;
}

.category__items {
    width: calc(25% - 25px);
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.items__text {
    margin-top: 30px;
    font-family: Roboto, sans-serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    color: #C4C4C4;
}

.items__title h3 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.33;
    color: #191719;
}

.items__price {
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height: 0.8;
    color: #191719;
}

.category_row2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.category__button {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.scale {
    transition: 1s;
}

.scale:hover {
    transform: scale(1.2);
}

/* Footer
================================================================================== */
footer {
    background-color: #2F2E2F;
    padding-top: 30px;
    padding-bottom: 30px;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 150px;
    align-items: flex-start;
}

footer ul a {
    color: #fff;
    margin-bottom: 10px;
    margin-right: 50px;
    font-size: 16px;
    line-height: 2.25;
    color: #FFFFFF;
    opacity: 0.6;
}

footer ul a:hover {
    opacity: 1;
}

.footer__contact {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    justify-content: center;
}

.footer__contact a {
    font-size: 14px;
    line-height: 1.8;
    color: #FFFFFF;
}

.footer__contact a:hover {
    opacity: 0.9;
    text-decoration: underline;
}

footer .net {
    margin-top: 20px;
}

footer .net a {
    padding-right: 5px;
}

footer .net a:hover {
    fill: #0295C6;
    opacity: 0.6;
}

footer .transparent_button {
    padding: 12px 50px;
    font-size: 14px;
    letter-spacing: 0.02em;
    border: 1px solid #fff;
    color: #fff;
}

footer .transparent_button:hover {
    opacity: 0.6;
}

/* Adaptive
================================================================================== */

@media screen and (max-width:1100px) {

    /* <<<<<< header >>>>>>*/
    h2 {
        font-size: 36px;
    }

    header ul {
        padding-left: 200px;
    }

    /* <<<<<< Baner >>>>>> */
    .banner_book br {
        display: none;
    }

    /* <<<<<< about as >>>>>>*/
    .about_us {
        padding-bottom: 70px;
    }

    .about_us .left {
        padding-right: 40px;
    }

    .about_us .right {
        padding-left: 0;
    }

    .about_book{
        padding-bottom: 70px;
    }

    .about_book h2{
        font-size: 30px;
    }

    /* <<<<<< testimoials >>>>>>>*/
    .testimonials {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    /* <<<<<< news >>>>>> */
    .news strong {
        font-size: 16px;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-left: 30px;
        padding-right: 26px;
        display: block;
    }

    /* <<<<<< HowBuy >>>>>> */
    .howBuy__title {
        font-size: 14px;
    }

    /* <<<<<< Contact >>>>>> */
    .contact h2 {
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }

    .contact__row {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact__left {
        width: 98%;
    }

    /* <<<<<< Category >>>>>> */
    .category__row {
        margin-top: 80px;
    }
}


@media screen and (max-width:992px) {

    /* <<<<<< header >>>>>>*/
    header ul {
        position: fixed;
        right: 0;
        flex-direction: column;
        top: 84px;
        background: #2F2E2F;
        padding: 40px;
        height: calc(100vh - 84px);
        transform: translateX(100%);
        transition: all .4s;
    }

    header ul.active {
        transform: translateX(0);
    }

    header ul a {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    header .container {
        justify-content: center;
    }

    header .burger {
        width: 40px;
        height: 40px;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header .burger span {
        width: 40px;
        height: 1px;
        background-color: #fff;
        position: relative;
        transition: all .4s;
    }

    header .burger.active span {
        width: 0;
    }

    header .burger span::before,
    header .burger span::after {
        content: '';
        width: 40px;
        height: 1px;
        background-color: #fff;
        position: absolute;
        left: 50%;
        top: 0;
        transition: all .4s;
    }

    header .burger span::before {
        transform: translateY(-9px) translateX(-50%);
    }

    header .burger.active span::before {
        transform: translateY(0) translateX(-50%) rotate(45deg);
    }

    header .burger span::after {
        transform: translateY(9px) translateX(-50%);
    }

    header .burger.active span::after {
        transform: translateY(0) translateX(-50%) rotate(-45deg);
    }

    .banner .container {
        flex-wrap: wrap;
    }

    .banner .left,
    .banner .right,
    .about_us .left,
    .about_us .right,
    .about_book .left,
    .about_book .right {
        width: 100%;
    }

    .banner {
        padding-top: 200px;
    }

    .banner .left {
        align-items: center;
        margin-bottom: 30px;
        text-align: center;
    }

    .banner .right {
        display: flex;
        justify-content: center;
    }

    .banner img {
        max-width: 500px;
    }

    .banner_book h1 {
        font-size: 32px;
    }



    /* <<<<<< about as >>>>>>*/
    .about_us{
        flex-direction: column-reverse;
        padding-bottom: 20px;
    }

    .about_us .right{
        padding-left: 0;
        padding-top: 60px;
    }

    .about_us .left{
        display: flex;
        justify-content: center;
    }

    .about_us .left img {
        max-width: 500px;
    }

    .about_book{
        flex-direction: column;
        padding-bottom: 20px;
    }

    .about_book .right{
        width: 70%;
        padding-top:30px;
        padding-right: 0;
        display: flex;
        justify-content: center;
    }

    .about_book .left{
        padding-right: 80px;
    }

    /* <<<<<< testimoials >>>>>>*/

    .testimonials h2 {
        margin-bottom: 75px;
    }

    .testimonials .content {
        flex-wrap: wrap;
    }

    .testimonials .item {
        width: calc(50% - 10px);
        margin-bottom: 50px;
    }

    .testimonials .item:last-child {
        margin-bottom: 0;
    }

    /* <<<<<< news >>>>>> */

    .news .items {
        flex-wrap: wrap;
    }

    .news .item {
        width: calc(50% - 27px);
        margin-bottom: 20px;
    }

    .news .item h3 {
        font-size: 16px;
    }

    /* <<<<<< HowBuy >>>>>> */

    .howBuy__row {
        flex-wrap: wrap;
    }

    .howBuy__item {
        width: 48%;
        margin-bottom: 90px;
        align-items: flex-end;
    }

    br {
        display: none;
    }

    /* <<<<<< Contact >>>>> */
    .contact{
        margin-top: 50px;
    }

    /* <<<<<< Footer >>>>>> */

    footer ul {
        margin-right: 20px;
    }

    footer ul a {
        margin-right: 20px;
        font-size: 14px;
    }

    .footer__contact {
        margin-left: 0;
    }

    footer ul {
        flex-wrap: nowrap;
        max-height: 150px;
        align-items: flex-start;
    }

    footer ul a {
        color: #fff;
        margin-bottom: 0;
        margin-right: 0;
        font-size: 12px;
        line-height: 1.2;
        color: #FFFFFF;
        opacity: 0.6;
    }

    .footer__contact a {
        font-size: 12px;
        line-height: 1.8;
    }

    footer .transparent_button {
        padding: 6px 30px;
        font-size: 12px;
        letter-spacing: 0.02em;
        border: 1px solid #fff;
        color: #fff;
    }

    .contact__row {
        padding-bottom: 30px;
    }

    /* <<<<<< Category >>>>>> */
    .category ul {
        flex-wrap: wrap;
    }

    .category li {
        margin-top: 20px;
        width: 30%;
    }

    .category__menu a {
        font-size: 14px;
        line-height: 1.2;
        padding: 12px 22px;
    }

    .category__items {
        width: 32%;
    }

    .items__title h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 1.1;
    }

    .items__price {
        font-size: 24px;
    }


}

@media screen and (max-width:600px) {

    /* <<<<<< header >>>>>>*/
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 26px;
    }

    header .logo {
        width: 60px;
        height: 60px;
    }

    header .logo img {
        width: 100%;
    }

    header ul {
        width: 100%;
        align-items: center;
    }

    .banner {
        padding-top: 120px;
    }

    .banner p {
        font-size: 16px;
    }


    /* <<<<<< about as >>>>>>*/
    .about_us h2{
        margin-bottom: 16px;
        font-size: 26px;
    }

    .about_us p {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .about_us .transparent_button {
        margin-top: 10px;
    }

    .about_us .left {
        padding-right: 0;
    }  

    /* <<<<<< testimoials >>>>>>*/
    .testimonials .item {
        width: 100%;
        margin-bottom: 50px;
    }

    .testimonials .item:last-child {
        margin-bottom: 0;
    }

    /* <<<<<< news >>>>>> */

    .news {
        padding-top: 60px;
        padding-bottom: 60px;
        margin-bottom: 60px;
    }

    .news .item {
        margin-left: 10%;
        width: 80%;
        margin-bottom: 20px;
    }


    /* <<<<<< HowBuy >>>>>> */
    .howBuy__item {
        width: 80%;
        margin-bottom: 90px;
        align-items: flex-end;
        margin-right: auto;
        margin-left: auto;
    }

    /* <<<<<< Footer >>>>>> */
    footer .container {
        flex-wrap: wrap;

    }

    footer .logo {
        width: 60px;
        height: 60px;
    }

    footer .logo img {
        width: 100%;
    }

    /* <<<<<< Category >>>>>> */
    .category ul {
        margin-top: 20px;
    }

    .category li:first-child {
        width: 100%;
    }

    .category li {
        margin-top: 10px;
        width: 50%;
    }

    .category__items {
        width: 100%;
    }

    .items__text {
        font-size: 14px;
    }



    .category__items {
        align-items: center;
    }




}